* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  @media (max-width: 1080px) {
    font-size: 93.75%;
  }
  @media (max-width: 720px) {
    font-size: 87.5%;
  }
}

button {
  cursor: pointer;
}

body {
  background-color: #f9fbfc;
  -webkit-font-smoothing: antialiased;
  font-family: "Open Sans", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 1fr 1fr;

  height: 100vh;
  width: 100vw;
}

.container .header {
  background-color: #1d539e;
  color: #fff;

  padding-top: 100px;
  text-align: center;
  vertical-align: middle;
}

.container .header h1 {
  font-size: 48px;
}

.container .header span {
  font-size: 18px;
  font-weight: 400;
}

.card-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  margin: 0 auto;
}

.card-container .card {
  margin-top: -50%;
  padding: 30px;

  background-color: #fff;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px;

  width: 355px;
  height: 470px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.card-container .card .title {
  font-weight: 600;
  font-size: 18px;

  color: #1e2338;
}

.card-container .card .description {
  font-weight: 400;
  font-size: 14px;

  color: #828799;
}

.card-container .card .divider {
  height: 1px;
  background: #eeeeee;
}

.card-container .card .list {
  font-weight: 600;
  font-size: 14px;

  color: #828799;

  display: flex;
  align-items: center;
  gap: 15px;
}

.card-container .card .button {
  border: 1px solid #1d539e;
  border-radius: 10px;
  background-color: transparent;

  padding: 12px 24px;
  margin-top: auto;

  text-align: center;

  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
  color: #1d539e;

  transition: all 0.2s;
}

.card-container .card .button:hover {
  color: #fff;
  background-color: #1d539e;
}

.card-container .card header {
  display: flex;
  align-items: center;
  justify-content: space-between;

  background: #ffcc29;
  height: 76px;
  box-shadow: 0px 1px 2px rgba(142, 150, 185, 0.25);
  border-radius: 8px 8px 0px 0px;

  padding-left: 30px;
  padding-right: 20px;
}

.card-container .card .popular {
  background: #1d539e;
  border-radius: 40px;

  padding: 8px 24px;

  font-weight: 600;
  font-size: 12px;
  color: #fff;
}

.card-basic {
  padding-inline: 30px;
  padding-bottom: 30px;

  display: flex;
  flex-direction: column;
  gap: 20px;
}

.basic {
  margin-inline: 30px;
  margin-bottom: 30px;

  background: #1d539e !important;
  color: #fff !important;
}

@media (max-width: 1150px) {
  .container {
    display: flex;
    flex-direction: column;
  }

  .container .header {
    padding-bottom: 100px;
  }

  .card-container {
    display: flex;
    flex-direction: column;
  }

  .card-container .card {
    margin-top: -80px;
    margin-bottom: 80px;
  }
}
